is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment
build_property.RootNamespace = assignment
build_property.ProjectDir = D:\School\TARUC\Year 2\Sem 3\BAIT3093 Emerging Web Technologies\version2\ryan1\assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\School\TARUC\Year 2\Sem 3\BAIT3093 Emerging Web Technologies\version2\ryan1\assignment
build_property._RazorSourceGeneratorDebug = 
