is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PressRT
build_property.RootNamespace = PressRT
build_property.ProjectDir = d:\School\TARUC\Year 2\Sem 3\BAIT3093 Emerging Web Technologies\lecture_sourcecode\solution\EWT-W4B-DONE\PressRT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\School\TARUC\Year 2\Sem 3\BAIT3093 Emerging Web Technologies\lecture_sourcecode\solution\EWT-W4B-DONE\PressRT
build_property._RazorSourceGeneratorDebug =
