<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room</title>
    <link href="images/favicon.png" rel="shortcut icon">
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="shortcut icon" href="#" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .fa-gamepad {
        padding: 0 0.5em;
      }

      .fa-exclamation-triangle {
        padding-right: 0.3em;
      }

      .fa-gamepad:first-child {
        padding-left: 0;
      }

      .fa-user-alt {
        padding-right: 0.4em;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        margin: auto;
        justify-content: center;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .header > * {
        flex-basis: 50%;
      }

      .header > .profile {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 10px;
      }

      .header > .title {
        padding: 5px 5px;
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .header > .title > p {
        font-size: xx-large;
        background-image: -webkit-linear-gradient(
          315deg,
          #f8ceec 0%,
          #a88beb 74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .header > .profile > a > .profile-photo {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        object-fit: cover;
      }

      .header > .profile > .profile-name {
        font-size: 1.2rem;
        padding-right: 0.4em;
      }

      .room-grid {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        margin-top: 0.7em;
        flex-basis: 40em;
        border: 1px solid #bf40bf;
      }

      .room-grid > * {
        padding: 0 1em;
        flex: 0 0 4em;
        border-bottom: 1px solid #bf40bf;
        background-color: #292929;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .room-grid > *[data-groupid] {
        cursor: pointer;
      }

      .room-grid > *[data-groupid]:hover {
        background-color: #2e2e2e;
      }

      .button-section {
        margin-top: 0.5em;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .button-section > * {
        flex: 50%;
      }

      .button-section > .create-room {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .create-room-btn,
        /*.create-private-room-btn,*/
        .private-chat-btn {
        border-radius: 10px;
        padding: 1em 1.5em;
        color: #f7f7f7;
        font-size: 0.8rem;
        text-decoration: none;
        font-weight: bold;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: none;
      }

      .private-chat-btn {
        background-color: #046b24;
      }

      .private-chat-btn:hover {
        background-color: #057829;
      }

      .create-room-btn {
        background-color: #b53f05;
      }

      .create-room-btn:hover {
        background-color: #bf4306;
      }

      /* .create-private-room-btn {
            margin-right: 0.3em;
            background-color: #134391;
        }

        .create-private-room-btn:hover {
            background-color: #14489c;
        } */

      #emptyRoomMessage {
        justify-content: center;
        display: none;
      }

      #emptyRoomMessage > span {
        font-size: large;
        color: #cf9fff;
      }

      @media (max-width: 1100px) {
        .container {
          width: 80%;
        }

        .room-grid {
          flex-basis: 28em;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 800px) {
        .container {
          width: 95%;
        }

        .header > .title {
          font-size: 1rem;
        }

        .header > .profile > a > .profile-photo {
          width: 30px;
          height: 30px;
        }

        .header > .profile > .profile-name {
          font-size: 0.8rem;
        }

        .create-room-btn,
            /* .create-private-room-btn, */
            .private-chat-btn {
          padding: 0.5em 1em;
          font-size: 0.7rem;
        }

        .room-grid {
          flex-basis: 28em;
          font-size: 0.8rem;
        }
      }

      /* Modal */
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Modal Content */
      .modal-content {
        background-color: #1f1f1f;
        margin: auto;
        width: 80%;
        height: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }

      .modal-content > div {
        border: 1px solid white;
      }

      .modal-content > .left-container {
        flex-basis: 25%;
        height: 100%;
      }

      .modal-content > .right-container {
        flex-basis: 75%;
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }

        to {
          top: 0;
          opacity: 1;
        }
      }

      .left-container > .modal-header {
        display: flex;
        width: 100%;
        height: 10%;
        min-height: 70px;
        padding: 0.5em;
        font-weight: bold;
        border-bottom: 1px solid #fff;
        background-color: #2e2e2e;
      }

      .left-container > .modal-header > .header-avatar-container {
        display: flex;
        flex-basis: 35%;
        justify-content: center;
        align-items: center;
      }

      .left-container > .modal-header > .header-name-container {
        display: flex;
        flex-basis: 65%;
        align-items: center;
        word-wrap: break-word;
      }

      .left-container > .modal-header > .header-avatar-container > img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        object-fit: cover;
      }

      .left-container > .modal-body {
        overflow-y: auto;
        height: 90%;
      }

      .left-container > .modal-body > .chat-user {
        display: flex;
        width: 100%;
        padding: 0.5em;
        cursor: pointer;
        border-bottom: 1px solid white;
      }

      /* For .chat-user active */
      .left-container > .modal-body > .chatting-user {
        background-color: #792fa3;
      }

      .left-container > .modal-body > .chat-user:not(.chatting-user):hover {
        background-color: #303030;
      }

      .left-container > .modal-body > .chat-user > .body-avatar-container {
        flex-basis: 20%;
        display: flex;
        justify-content: center;
      }

      .left-container
        > .modal-body
        > .chat-user
        > .body-avatar-container
        > .photo {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid white;
      }

      .left-container > .modal-body > .chat-user > .empty-container {
        flex-basis: 70%;
        display: flex;
        align-items: center;
        padding-left: 1em;
      }

      .left-container > .modal-body > .chat-user > .notify {
        flex-basis: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .left-container > .modal-body > .chat-user > .notify > .notify-count {
        display: flex;
        width: 25px;
        height: 25px;
        background-color: red;
        padding: 0.5em;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
      /* left-container end */

      /* right-container */
      .right-container {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .right-container > .close-modal {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
      }

      .right-container .right-modal-header {
        display: flex;
        padding: 0.5em;
        height: 10%;
        min-height: 70px;
        flex-basis: 10%;
        font-weight: bold;
        background-color: #2e2e2e;
        border-bottom: 1px solid #fff;
      }

      .right-container .right-modal-header .header-avatar-container {
        display: flex;
        flex: 0 0 50px;
        flex-basis: 5%;
        justify-content: center;
        align-items: center;
      }

      .right-container .right-modal-header > .header-name-container {
        display: flex;
        flex-basis: 95%;
        align-items: center;
        padding-left: 0.8em;
      }

      .right-container .header-avatar-container > img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
      }

      .right-container .right-modal-body {
        border-bottom: 1px solid #fff;
        flex: 1 1 82%;
        padding: 1em;
        overflow: auto;
      }

      .right-container > .right-modal-footer {
        flex: 0 0 8%;
        min-height: 50px;
        padding: 0.3em 0.5em;
        background-color: #2e2e2e;
        position: relative;
      }

      .right-container .right-modal-footer #message {
        width: 90%;
        padding: 0.6em 1em;
        font-size: 14px;
        outline: none;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 46%;
        transform: translate(-50%, -50%);
      }

      .right-container .fa-laugh {
        position: absolute;
        font-size: 1.5em;
        top: 50%;
        left: 93%;
        transform: translate(-50%, -50%);
        color: #bfbfbf;
        cursor: pointer;
        z-index: 2;
      }

      .right-container .fa-paperclip {
        position: absolute;
        font-size: 1.3em;
        top: 50%;
        left: 97%;
        transform: translate(-50%, -50%);
        color: #bfbfbf;
        cursor: pointer;
      }

      .image {
        max-width: 200px;
        max-height: 200px;
        cursor: pointer;
      }

      .image:fullscreen {
        object-fit: scale-down;
      }

      /* Pop-up window */
      #popup {
        position: absolute;
        /* display: flex; */
        top: -3em;
        right: 0.5em;
        background-color: #595959;
        padding: 8px;
        border-radius: 5px;
        z-index: 1;
        display: none;
        animation: fadeIn 0.2s;
      }

      #popup > i {
        font-size: 1.3em;
        margin: 0 5px;
        cursor: pointer;
      }

      #popup > i:hover {
        opacity: 0.8;
      }

      #popup i::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 80%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .drag-and-drop {
        outline: 3px dashed red;
        outline-offset: -3px;
      }

      /* Emoji-picker */
      .emoji-picker {
        position: absolute;
        top: -330px;
        right: 5%;
        z-index: 2;
        font-family: Montserrat;
        border: 1px solid #010101;
        width: 15rem;
        height: 20rem;
        overflow: auto;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 0.5rem;
        background: #1b262c;
      }

      .emoji-picker-search {
        display: flex;
      }

      .emoji-picker-search > input {
        flex: 1;
        border-radius: 10rem;
        border: 1px solid #ccc;
        padding: 0.5rem 1rem;
        outline: none;
      }

      .emoji-picker h5 {
        margin-bottom: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 0.8rem;
        cursor: default;
      }

      .emoji-picker .emojis {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .emoji-picker .emojis:after {
        content: "";
        flex: auto;
      }

      .emoji-picker .emojis span {
        padding: 0.2rem;
        cursor: pointer;
        border-radius: 5px;
      }

      .emoji-picker .emojis span:hover {
        background: #ececec;
        cursor: pointer;
      }
      /* right-container end */

      /* popop window animation */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @media (max-width: 1100px) {
        .modal-content {
          width: 90%;
        }
      }

      @media (max-width: 800px) {
        .modal-content {
          width: 95%;
        }

        .left-container {
          flex-basis: 10%;
        }

        .left-container
          > .modal-body
          > .chat-user
          > .body-avatar-container
          > .photo {
          width: 20px;
          height: 20px;
        }

        .left-container .empty-container {
          font-size: 0.5rem;
        }

        .left-container > .modal-body > .chat-user > .notify > .notify-count {
          width: 8px;
          height: 8px;
          font-size: 0.5rem;
        }
      }

      /* Private chat */
      #form {
        display: flex;
      }

      .right-modal-body {
        list-style: none;
        /* margin: 0;
            padding: 0; */
      }

      .right-modal-body li {
        margin-bottom: 10px;
      }

      .right-modal-body li div {
        display: inline-block;
        max-width: 80%;
        padding: 0.3em 0.5em;
        border-radius: 3px;
        word-break: break-all;
        line-height: 1.5;
      }

      .right-modal-body li.caller {
        text-align: left;
      }

      .right-modal-body li.caller div {
        background-color: #1e5f74;
      }

      .right-modal-body li.others {
        text-align: right;
      }

      .right-modal-body li.others div {
        background-color: #0f4c75;
      }

      .right-modal-body li.spam {
        text-align: center;
      }

      .right-modal-body li.spam div {
        background-color: #cc4d2d;
      }

      .notification {
        position: fixed;
        left: 0.5em;
        bottom: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        cursor: pointer;
        pointer-events: none;
      }

      .notification span {
        white-space: pre;
      }

      .notification > * {
        pointer-events: auto;
      }

      .notification > .chat-notification {
        padding: 0.8em 1.2em;
        background-color: black;
        border: 1px solid grey;
        border-radius: 5px;
        display: flex;
        align-items: center;
        margin-top: 0.4em;
      }

      .chat-notification:hover {
        background-color: #262626;
      }

      .notification > .chat-notification > .chat-caller {
        color: orange;
      }

      .notification > .chat-notification > .chat-keyword {
        color: lightgreen;
      }

      .notification-close {
        margin-left: 0.8em;
      }

      .emoji {
        color: white;
      }

      .selection-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: 0.7; */
        position: absolute;
        top: 0;
        display: none;
      }

      .modal-content {
        width: 500px;
        height: 300px;
        background-color: rgb(50,50,50);
        /*
            the child element will inherit the opacity
            in order to prevent that we use RGBA on the parent
        */
        border: 1.5px solid rgb(191, 64, 191);
        flex-direction: column;
      }

      h2.choose-game-header {
        color: rgb(207, 159, 255);
        text-align: center;
      }

      .game1, .game2, .game3{
          width: 120px;
          height: 120px;
          /* background-color: whitesmoke; */
          /* border: 2px solid purple !important; */
          transition: transform .2s;
          cursor: pointer;
      }

      .game1 :hover{
        transform: scale(1.5);
      }

      .game-container{
          display: flex;
          border: none !important;
          justify-content: center;
      }

      .game-btn-1, .game-btn-2, .game-btn-3{
        width: 120px;
        height: 120px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .game-container-1, .game-container-2, .game-container-3 {
        padding: 10px 10px;
      }

      .insert-text {
          text-align: center;
      }

      .selection-header{
        border: none !important;
      }

      .close{
          position: absolute;
          top:0;
          right: 40px;
          
      }

      .close-button{
        cursor: pointer; 
        color: white; 
        position: inherit; 
        top: 10px; 
        background-color: #BF40BF;
      }

      .close :hover{
          /* color: black; */
          background-color: red;
      }

      .selection-header > .close-modal {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        color: white;
      }

    </style>
    <script src="js/login.js"></script>
  </head>

  <body>
    <div class="container" style="display: none" id="container">
      <div class="header">
        <h2 class="title">
          <i class="fa-solid fa-gamepad-modern"></i>
          <p>Arcade Room</p>
          <i class="fa-solid fa-gamepad-modern"></i>
        </h2>
        <div class="profile">
          <span class="profile-name" id="name"></span>
          <a href="index.html" class="center-element"
            ><img src="avatar/row-1-col-1.png" class="profile-photo" id="photo"
          /></a>
        </div>
      </div>
      <div class="room-grid" id="gameRoom">
        <div id="emptyRoomMessage">
          <span>Empty room &nbsp; <span class="emoji">(┬┬﹏┬┬)</span> </span>
        </div>
      </div>
      <div class="button-section">
        <div class="private-chat">
          <!-- Trigger/Open The Modal -->
          <button class="private-chat-btn" data-toggle="#myMoprivateGameBtndal">
            Private chat
          </button>
        </div>
        <div class="create-room">
          <!-- <button href="createGame.html" class="create-private-room-btn" id="">Create Private Room</button> -->
          <button href="" class="create-room-btn" id="publicGameBtn">
            Create Room
          </button>
        </div>
      </div>
    </div>

    <!-- selection modal -->
    <div class="selection-modal" id="selection-modal-button">
      <div class="modal-content">
          <div class="selection-header">
            <h2 class="choose-game-header">&#9876; Choose a game to play! &#9876;</h2>
            <!-- <i class="fas fa-times close-modal" data-dismiss="#myModal"></i> -->
            <div class="close">
                <button class="close-button"><b>X</b></button>
            </div>
            <i class="fas fa-times close-modal"></i>
          </div>
        <div class="game-container">
            <div class="game-container-1">
                <button class="game-btn-1">
                    <img class="game1" src="images/pencil.jpg" alt="draw-and-guess game">
                </button>
            </div>
            <div class="game-container-2">
                <button class="game-btn-2">
                    <img class="game2" src="images/tictactoe.png" alt="tic-tac-toe game">
                </button>
            </div>
            <div class="game-container-3">
                <button class="game-btn-3">
                    <img class="game3" src="images/typing_game.jpg" alt="typing game">
                </button>
            </div>
        </div>

        <!-- insert text -->
        <h3 class="insert-text" id="insertGame"></h3>
      </div>
    </div>

    <!-- <span class="close" data-dismiss="#myModal">&times;</span> -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="left-container">
          <div class="modal-header">
            <div class="header-avatar-container">
              <img src="avatar/row-1-col-1.png" id="header-avatar" />
            </div>
            <div class="header-name-container" id="header-name"></div>
          </div>
          <div class="modal-body" id="chatList"></div>
        </div>
        <div class="right-container">
          <i class="fas fa-times close-modal" data-dismiss="#myModal"></i>
          <div class="right-modal-header">
            <div class="header-avatar-container">
              <img src="avatar/empty.png" />
            </div>
            <div class="header-name-container">Select a user to chat...</div>
          </div>
          <div class="right-modal-body" style="display: none">
            <!-- messagesss -->
          </div>
          <div class="right-modal-footer" style="display: none">
            <div id="emoji">
              <form id="form" autocomplete="off">
                <input type="text" id="message" placeholder="Enter message" name="message" v-model="input" v-on:keyup.13="resetInput" autofocus />
                <emoji-picker @emoji="insert" :search="search">
                  <div class="emoji-invoker" slot="emoji-invoker" slot-scope="{ events: { click: clickEvent } }" @click.stop="clickEvent" >
                    <i class="far fa-laugh"></i>
                  </div>
                  <div slot="emoji-picker" slot-scope="{ emojis, insert, display }" >
                    <div class="emoji-picker">
                      <div class="emoji-picker-search">
                        <input type="text" v-model="search" v-focus placeholder="Search..." />
                      </div>
                      <div>
                        <div v-for="(emojiGroup, category) in emojis" :key="category" >
                          <h5>{{ category }}</h5>
                          <div class="emojis">
                            <span v-for="(emoji, emojiName) in emojiGroup" :key="emojiName" @click="insert(emoji)" :title="emojiName" >{{ emoji }} </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </emoji-picker>
                <i class="fas fa-paperclip"></i>
                <div class="upload" id="popup">
                  <i class="far fa-image" id="localImage"></i>
                  <input type="file" id="file" accept="image/*" hidden />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Message Notification -->
    <div class="notification" id="notification">
      <!-- <div class="chat-notification" data-notify="Chan Sin Yow">
            <span class="chat-caller">Sin Yow </span> send an <span class="chat-keyword"> image </span> to you <i class="fas fa-times notification-close"></i>
        </div>
        <div class="chat-notification" data-notify="Chan Sin Yow">
            <span class="chat-caller">Sin Yow </span> send a <span class="chat-keyword"> youtube video </span> to you <i class="fas fa-times notification-close"></i>
        </div>
        <div class="chat-notification" data-notify="Chan Sin Yow">
            <span class="chat-caller">Sin Yow </span> send a  <span class="chat-keyword"> message </span> to you <i class="fas fa-times notification-close"></i>
        </div> -->
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/signalr.js"></script>
    <script src="js/image.js"></script>
    <script src="js/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <script src="https://unpkg.com/vue-emoji-picker/dist/vue-emoji-picker.js"></script>

    <script>
      
      // //

      // //to reveal modal when create game btn is clicked
      // document.getElementById('publicGameBtn').addEventListener('click', function(){
      //   document.querySelector('.selection-modal').style.display = 'flex';
      // });

      // //this is to close the modal
      // document.querySelector('.close-button').addEventListener('click', function(){
      //   document.querySelector('.selection-modal').style.display = 'none';
      // });

      $('#publicGameBtn').click(function(){
        $('.selection-modal').css('display', 'flex');
      });

      $('.close-button').click(function(){
        $('.selection-modal').css('display', 'none');
      });

        //if user hovers image, will show the game name below
        $('.game1').mouseover(function(){
            $('#insertGame').html('Guess and Draw Game')
        });

        $('.game1').mouseleave(function(){
            $('#insertGame').html('')
        });

        $('.game2').mouseover(function(){
            $('#insertGame').html('Tic-Tac-Toe Game')
        });

        $('.game2').mouseleave(function(){
            $('#insertGame').html('')
        });

        $('.game3').mouseover(function(){
            $('#insertGame').html('Typing Game')
        });

        $('.game3').mouseleave(function(){
            $('#insertGame').html('')
        });

      // Set the name and photo ==========================================================
      $("#name, #header-name").text(sessionStorage.getItem("name"));
      $("#photo, #header-avatar").prop("src", sessionStorage.getItem("photo"));

      // Check if touched the bottom
      const m = $(".right-modal-body")[0];
      let bottom = true;

      // Selected Chat User
      let selectedChatUser = "";

      // know the user chat history
      let userChatHistory = [];

      function sanitize(string) {
        const map = {
          "&": "&amp;",
          "<": "&lt;",
          ">": "&gt;",
          '"': "&quot;",
          "'": "&#x27;",
          "/": "&#x2F;",
        };
        const reg = /[&<>"'/]/gi;
        return string.replace(reg, (match) => map[match]);
      }

      // to remove array of userhistory with particular username
      function removeUserHistory(arr, value) {
        var i = 0;
        while (i < arr.length) {
          if (arr[i].user === value) {
            arr.splice(i, 1);
          } else {
            ++i;
          }
        }
        return arr;
      }

      function isBottom() {
        bottom = m.scrollTop + m.clientHeight + 10 >= m.scrollHeight;
      }

      function scrollToBottom() {
        if (bottom) {
          m.scrollTop = m.scrollHeight;
        }
      }

      // Send image
      function getImageURL(message) {
        let re = /.(jpg|jpeg|png|webp|gif|bmp)$/i;
        let data = /^data:image\/(jpg|jpeg|png|webp|gif|bmp);base64.*={1,}/i;
        try {
          let url = new URL(message);
          if (re.test(url.pathname) || data.test(url.href)) {
            return url.href;
          }
        } catch {
          // Do nothing
        }
        return null;
      }

      // Send YouTube video
      function getYoutubeId(message) {
        try {
          let url = new URL(message);
          if (url.hostname == "www.youtube.com" && url.pathname == "/watch") {
            return url.searchParams.get("v");
          }
        } catch {
          // Do nothing
        }
        return null;
      }

      // Display connected users
      function appendUserChat(user) {
        $("#chatList").append(
          `<div class="chat-user" data-chat="${sanitize(user.username)}">
                    <div class="body-avatar-container">
                        <img class="photo" src="${sanitize(user.photo)}">
                    </div>
                    <div class="empty-container">
                        ${sanitize(user.username)}
                    </div>
                    <div class="notify">
                        
                    </div>
                </div>
                `
        );

        // sample notify
        // <div class="notify-count">
        //     98
        // </div>
      }

      function appendYoutubeChat(id, who) {
        isBottom();
        $(".right-modal-body").append(`
                <li class="${who}">
                    <div>
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/${id}" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </li>    
            `);
        scrollToBottom();
      }

      function appendMessageChat(message, who) {
        message = message
          .split(":)")
          .join("😊")
          .split(":(")
          .join("😢")
          .split("<3")
          .join("❤️")
          .split("</3")
          .join("💔");

        message = $("<div>").text(message).html();
        let target = 'target="_blank"';

        // if http has our game, no target blank
        if (message.indexOf("game.html?id=") >= 0) {
          target = "";
        }

        // Text-to-hyperlink
        message = message.replace(
          /(?<=^|\s)(https?:\/\/\S+)(?=$|\s)/gi,
          `<a href="$&" ${target} style="color: white;">$&</a>`
        );

        isBottom();
        $(".right-modal-body").append(`
                <li class="${who}">
                    <div>
                        ${message}
                    </div>

                </li>
            `);
        scrollToBottom();
      }

      function appendImageChat(url, who) {
        isBottom();
        $(".right-modal-body").append(`
                <li class="${who}">
                    <div>
                        <img src="${url}" class="image" onload="scrollToBottom()"> 
                    </div>
                </li>
            `);
        scrollToBottom();
      }

      function appendSpamChat(info) {
        isBottom();
        $(".right-modal-body").append(`
                <li class="spam">
                    <div>
                        ${info}
                    </div>
                </li>
            `);
        scrollToBottom();
      }

      function playChatSound() {
        // play audio
        // since chrome 66 does not allow play audio without interaction, ignores it then
        var audio = new Audio("audio/notification.wav");
        audio.play();
      }

      // play notification
      function displayNotification(caller, keyword) {
        // Pop up notification
        let notification = $(`
                <div class="chat-notification" data-notify="${sanitize(
                  caller
                )}">
                    <span class="chat-caller">${sanitize(
                      caller
                    )} </span> send a  <span class="chat-keyword"> ${keyword} </span> to you <i class="fas fa-times notification-close"></i>
                </div>
            `)
          .appendTo("#notification")
          .hide()
          .fadeIn(500)
          .delay(5000)
          .fadeOut(500, () => {
            notification.remove();
          });
      }

      function incrementNotifyCount(caller) {
        let callerChat = $(`div[data-chat="${caller}"]`);

        let notifyCount = callerChat.find(".notify-count");
        if (notifyCount.length) {
          let n = parseInt(notifyCount.text()) + 1;
          // if over 99, stays in 99
          let nn = n > 99 ? 99 : n;
          notifyCount.text(nn);
        } else {
          callerChat.find(".notify").html(`
                    <div class="notify-count">
                        1    
                    </div>
                `);
        }
      }

      let privateRecentChat = Date.now();
      let privateChatTimes = 0;
      let privatePenaltyTime = null;

      function isPrivateSpam() {
        // if user gets penalty, user cannot chat for 3 seconds
        if (privatePenaltyTime && Date.now() - privatePenaltyTime < 3000) {
          appendSpamChat(`
                    <i class="fas fa-exclamation-triangle"></i> 
                    Do not spam the chat
                `);
          return true;
        } else {
          // else set back the penalty to null
          privatePenaltyTime = null;
        }

        // if already passed 4 seconds
        // reset chat time and recent chat
        if (Date.now() - privateRecentChat >= 4000) {
          // reset chat times
          privateChatTimes = 0;
          privateRecentChat = Date.now();
        }

        // within 4 seconds, if user chat for 5 times, get penalty
        if (privateChatTimes >= 5 && Date.now() - privateRecentChat < 4000) {
          // reset chat times and recent chat time
          privateChatTimes = 0;
          privateRecentChat = Date.now();

          // get penalty
          privatePenaltyTime = Date.now();
          appendSpamChat(`
                    <i class="fas fa-exclamation-triangle"></i> 
                    Do not spam the chat
                `);
          return true;
        }

        // count how many times
        privateChatTimes++;
        return false;
      }

      // Connect to the hub =============================================================================================================
      const con = new signalR.HubConnectionBuilder()
        .withUrl(
          `/apphub?username=${encodeURIComponent(
            username
          )}&photo=${encodeURIComponent(photo)}`
        )
        .build();

      // Hub Event ======================================================================================================================
      // Navigate to home page if duplicate username
      con.on("DuplicateUser", () => {
        sessionStorage.setItem("nameError", true);
        window.location = "/";
      });

      // Show the container if username is valid
      con.on("ShowContainer", () => $("#container").show());

      // Navigate to game room when creating game room
      con.on("NavigateGroup", (guid) => {
        window.location = "drawandguess.html?id=" + guid;
      });

      // Display Error message if something went wrong
      con.on("DisplayError", (message) => {
        alert(message);
        window.location = "/";
      });

      // Append Game Room when room is created
      con.on("AppendGameRoom", (groupId, memberCount) => {
        let groupElement = $('[data-groupid="' + groupId + '"]');

        // if the empty room exist, hide it.
        if ($("#emptyRoomMessage").length) {
          $("#emptyRoomMessage").css("display", "none");
        }

        // if the group exist, then just append the number
        if (groupElement.length) {
          groupElement.find("span").text(memberCount);
        } else {
          // if not exist, append the entire element
          $("#gameRoom").append(`
                    <div data-groupid="${groupId}">
                        <div>${groupId}</div>
                        <div><i class="fas fa-user-alt"></i><span>${memberCount}</span> / 5</div>
                    </div>
                `);
        }
      });

      // Remove Game Room
      con.on("RemoveGameRoom", (groupId, memberCount) => {
        let groupElement = $('[data-groupid="' + groupId + '"]');

        // if the group is empty, remove the entire element
        if (memberCount <= 0) {
          groupElement.remove();
        } else {
          // else just update the number
          groupElement.find("span").text(memberCount);
        }

        // if there is no more data-groupid element
        // display back the empty message
        if ($("[data-groupid]").length <= 0) {
          $("#emptyRoomMessage").css("display", "flex");
        }
      });

      con.on("ShowGameRoom", (groupList) => {
        let publicRoomFound = false;

        $.each(groupList, function (index, group) {
          if (group.isPublicAccess) {
            $("#gameRoom").append(`
                        <div data-groupid="${group.groupId}">
                            <div>${group.groupId}</div>
                            <div><i class="fas fa-user-alt"></i><span>${
                              Object.keys(group.userScore).length
                            }</span> / 5</div>
                        </div>
                    `);
            publicRoomFound = true;
          }
        });

        // if no public room found, show the empty room message
        if (!publicRoomFound) {
          $("#emptyRoomMessage").css("display", "flex");
        }
      });

      // Chat =========================================================================================================================

      con.on("ShowAllUserChat", (userlist) => {
        let modalBody = $("#chatList");

        //modalBody.html('');

        $.each(userlist, (key, user) => {
          // if it is the user itself, then do not show
          if (user.username != sessionStorage.getItem("name")) {
            appendUserChat(user);
          }
        });
      });

      con.on("AppendUserChat", appendUserChat);

      con.on("RemoveUserChat", (username) => {
        let user = $('[data-chat="' + username + '"]');

        // if user is chatting with the other disconnected user
        // the remove all the chat function
        if (selectedChatUser == username) {
          $(".right-modal-header").html(`
                    <div class="header-avatar-container">
                        <img src="avatar/empty.png">
                    </div>
                    <div class="header-name-container">Select a user to chat...</div>
                `);
          $(".right-modal-body").hide();
          $(".right-modal-footer").hide();
          selectedChatUser = "";
        }

        // remove all the notification, if still there
        $(`div[data-notify="${username}"]`).stop().remove();

        // remove the container
        user.remove();

        // Clear that particular user history from that disconnected user, if any
        userChatHistory = removeUserHistory(userChatHistory, username);
      });

      // Changes
      con.on("ReceiveChatMessage", (caller, message, who) => {
        // if the other user was not chatting with the caller
        // then do nothing
        if (who == "others" && selectedChatUser != caller) {
          return;
        }

        appendMessageChat(message, who);
      });

      // Receive image
      con.on("ReceiveChatImage", (caller, url, who) => {
        // if the user was not chatting with the caller, do nothing
        if (who == "others" && selectedChatUser != caller) {
          return;
        }

        appendImageChat(url, who);
      });

      // Receive YouTube video
      con.on("ReceiveChatYouTube", (caller, id, who) => {
        // if the user was not chatting with the caller, do nothing
        if (who == "others" && selectedChatUser != caller) {
          return;
        }

        appendYoutubeChat(id, who);
      });

      // To store the user chat message from others
      con.on("ReceiveUserHistory", (username, message, who) => {
        userChatHistory.push({
          user: username,
          message: message,
          who: who,
        });
      });

      con.on("MoveChatToFirst", (username) => {
        // if it was not at the first element
        // then move to the first element
        let chatContainer = $(`div[data-chat="${username}"]`);
        if (!chatContainer.is(":first-child")) {
          chatContainer = chatContainer.detach();
          $("#chatList").prepend(chatContainer);
        }
      });

      con.on("Notification", (caller, keyword) => {
        // play notification sound
        playChatSound();

        // if other user did not open the modal
        // display notification
        if (!$("#myModal").is(":visible")) {
          displayNotification(caller, keyword);
        }

        // if the other user was not chatting with the caller
        // append notify-count
        // then do nothing
        if (selectedChatUser != caller) {
          incrementNotifyCount(caller);
        }
      });

      // START CONNECTION ================================================================
      con.start().then(main);

      function main() {
        con.invoke("DisplayGameRoom");

        // Send message in private chat
        $("#form").on("submit", (e) => {
          e.preventDefault();
          let message = $("#message").val().trim();
          if (message) {
            // if it is spam, do nothing
            if (isPrivateSpam()) {
              return;
            }

            let url = getImageURL(message);
            let id = getYoutubeId(message);

            if (url) {
              // Send image
              con.invoke("SendImage", url, selectedChatUser);
            } else if (id) {
              // Send YouTube
              con.invoke("SendYouTube", id, selectedChatUser);
            } else {
              // Send message
              con.invoke("SendMessage", message, selectedChatUser);
            }

            con.invoke("StoreUserHistory", message, selectedChatUser);
          }
          $("#message").val("").focus();
        });
      }

      // CLOSE CONNECTION ================================================================
      con.onclose((err) => {
        //alert("Disconnected");
        console.log("Disconnected");
        window.location = "/";
      });

      // Event Listener ==================================================================
      // Create Draw and Guess Game Room
      $(".game1").on("click", (e) => {
        con.invoke("CreateGroup", true);
      });

      // $('#privateGameBtn').on('click', e => {
      //     con.invoke('CreateGroup', false);
      // });

      $("#gameRoom").on("click", "[data-groupid]", (e) => {
        let groupId = $(e.target).attr("data-groupid");
        window.location = "drawandguess.html?id=" + groupId;
      });

      $("#chatList").on("click", "div[data-chat]", (e) => {
        let chatContainer = $(e.currentTarget);

        let dataChat = chatContainer.data("chat");

        // if already selecting, do nothing
        if (selectedChatUser == dataChat) {
          // apply focus on message
          $("#message").val("").focus();
          return;
        }

        // assign Selected Chat user
        selectedChatUser = dataChat;

        // apply css
        chatContainer.siblings().removeClass("chatting-user");
        chatContainer.addClass("chatting-user");

        // remove notify-count, if any
        $(`div[data-chat="${selectedChatUser}"]`)
          .find(`.notify-count`)
          .remove();

        let src = chatContainer.find("img")[0].src;

        $(".right-modal-header").html(`
                <div class="header-avatar-container">
                    <img src="${sanitize(src)}">
                </div>
                <div class="header-name-container">${sanitize(
                  selectedChatUser
                )}</div>
            `);

        // refresh the body html
        $(".right-modal-body").html(``);

        // and print the stored user chat history, if any
        let history = userChatHistory.filter((x) => x.user == selectedChatUser);

        $.each(history, (key, history) => {
          let message = history.message;
          let url = getImageURL(message);
          let id = getYoutubeId(message);
          let who = history.who;

          if (url) {
            // Append image
            appendImageChat(url, who);
          } else if (id) {
            // Append YouTube
            appendYoutubeChat(id, who);
          } else {
            // Append message
            appendMessageChat(message, who);
          }
        });

        $(".right-modal-body").show();
        $(".right-modal-footer").show();

        // apply focus on message
        $("#message").val("").focus();
      });

      $("#notification").on("click", "[data-notify]", (e) => {
        // get the chat name
        let chatName = $(e.currentTarget).data("notify");

        // trigger the click event on ChatList
        $(`div[data-chat="${chatName}"]`).trigger("click");

        // Display Modal
        $("#myModal").css("display", "block");
        $("body").css("overflow", "hidden");
        modelShowing = "#myModal";

        // Remove All Notification
        $("div[data-notify]").stop().remove();
      });

      $("#notification").on("click", ".notification-close", (e) => {
        e.stopPropagation();
        // remove the notification
        $(e.currentTarget).parent().stop().remove();
      });
    </script>

    <!-- Modal Display -->
    <script>
      let modelShowing = "";

      // When the user clicks the button, open the modal
      $("[data-toggle]").on("click", (e) => {
        let modalName = $(e.currentTarget).data("toggle");
        $(modalName).css("display", "block");
        $("body").css("overflow", "hidden");
        modelShowing = modalName;
        // Remove All Notification
        $("div[data-notify]").stop().remove();
        // if there is a selected chat user
        // focus the message
        if (selectedChatUser) {
          $("#message").focus();
        }
      });

      // When the user clicks the button, close the modal
      $("[data-dismiss]").on("click", (e) => {
        let modalName = $(e.currentTarget).data("dismiss");
        $(modalName).css("display", "none");
        $("body").css("overflow", "auto");
        modelShowing = "";
      });

      // When the user clicks anywhere outside of the modal, close it
      $(window).on("click", (e) => {
        if (e.target == $(modelShowing)[0]) {
          $(modelShowing).css("display", "none");
          $("body").css("overflow", "auto");
        }
      });
    </script>

    <!-- Display popup window -->
    <script>
      // Show/hide popup by the same button
      $(document).ready((e) => {
        $(".fa-paperclip").click(function () {
          $("#popup").toggle();
        });
      });

      // Click anywhere to close the popup
      $(document).click((e) => {
        if (e.target != $(".fa-paperclip")[0]) {
          $("#popup").hide();
        }
      });
    </script>

    <!-- Emoji picker -->
    <script>
      Vue.use(EmojiPicker);

      new Vue({
        el: "#emoji",
        data() {
          return {
            input: "",
            search: "",
          };
        },
        methods: {
          insert(emoji) {
            this.input += emoji;
          },
          resetInput() {
            if (this.input) {
              this.input = "";
            }
          },
        },
        directives: {
          focus: {
            inserted(el) {
              el.focus();
            },
          },
        },
      });
    </script>

    <script>
      // Fullscreen image
      $(".right-modal-body").on("click", ".image", (e) =>
        e.target.requestFullscreen()
      );

      // Local image file select
      $("#localImage").click((e) => $("#file").click());

      $("#file").change((e) => {
        let f = e.target.files[0];

        if (f && f.type.startsWith("image/")) {
          fit(f, 500, 500, "dataURL", "image/webp").then((url) => {
            con.invoke("SendImage", url, selectedChatUser);
            con.invoke("StoreUserHistory", url, selectedChatUser);
          });
        }
        e.target.value = null;
      });

      // Drag-and-drop image file select
      $(".right-modal-body").on("dragenter dragover", (e) => {
        e.preventDefault();
        $(".right-modal-body").addClass("drag-and-drop");
      });

      $(".right-modal-body").on("dragleave drop", (e) => {
        e.preventDefault();
        $(".right-modal-body").removeClass("drag-and-drop");
      });

      $(".right-modal-body").on("drop", (e) => {
        e.preventDefault();
        let f = e.originalEvent.dataTransfer.files[0];

        if (f && f.type.startsWith("image/")) {
          fit(f, 500, 500, "dataURL", "image/webp").then((url) => {
            con.invoke("SendImage", url, selectedChatUser);
            con.invoke("StoreUserHistory", url, selectedChatUser);
          });
        }
      });
    </script>
    <!-- until here -->
  </body>
</html>
