<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG</title>
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .upload {
            position: relative;
        }

        /* .photo {
            border-radius: 50%;
            width: 100px !important;
            height: 100px !important;
            display: block;
            margin: 1em auto;
            transition: 0.2s ease;
            object-fit: cover;
        }

        .upload:hover .fa-image {
            display: inline-block;
        }

        photo:hover {
            cursor: pointer;
            opacity: 0.3;
        } */

      .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        canvas {
            display: none;
            object-fit: cover;
        }

        #snap a {
            text-decoration: none;
            color: black;
        }
    </style>
  </head>

  <div class="login-form">
    <div class="logo"><img src="images/favicon.png" alt=""></div>

    <div class="header">
      <h1>RAG</h1>
      <h4>Real-Time Arcade Games</h4>
    </div>

    <div style="height: 250px">
      <div class="profile-pic-div">
        <img src="images/gamer100.png" id="photo">

        <input type="file" id="file">
        <label for="file" id="uploadBtn">Choose Photo</label>
      </div>
    </div>

    

    <div class="webcam-btn" style="text-align: center;">
      <button id="myBtn">Webcam </button><span>📸</span>
    </div>
      

      <h6>Sign In</h6>

    <form>
      <div class="textbox">
        <input id="name" type="text" placeholder="Username" autofocus>
        <span class="check-message hidden">Required</span>
      </div>

      <div class="join"><button class="join-btn">Join</button></div>
      
      <div class="privacy-link">
        <a href="#">Privacy Policy</a>
      </div>
    </form>

  
  </div>

    
  

    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <p>
              <button id="btntoggle" class="camera" onclick="cameraonoff()" style="position: absolute; top: 13.5%; right: 50%;">On Webcam</button>
              <video id="video" style="width: 55%; height: 25%;" autoplay></video>
              <button id="snap" style="position: absolute; top: 13.5%; left: 50%;"> 
                <a id="download-avatar" download="avatar" onclick="takeAPicture()">Snap</a>
              </button>
              <canvas id="canvas"></canvas>                       
          </p>              
      </div>
  </div>

  <script src="js/jquery.slim.js"></script>
  <script src="js/app.js"></script>
  <script>

    let name = null;
    let photoSrc = null;
   

    //if hover on img
    $(".profile-pic-div").mouseenter(e => $("#uploadBtn").show());

    //if hover out from img
    $(".profile-pic-div").mouseleave(e => $("#uploadBtn").hide());

    //upload photo
    $("#file").change(e => {
      //this refers to file
      const choosedFile = e.target.files[0];

      if (choosedFile) {
        // const reader = new FileReader(); //FileReader is a predefined function of JS
        // reader.onload = e => $("#photo").prop("src", reader.result)
        // reader.readAsDataURL(choosedFile);
        crop(choosedFile, 150, 150, "dataURL", "image/webp")
          .then(dataURL => $("#photo").prop("src", dataURL));
      }
    });

    // To check if username is used by others people ===================================
    if (sessionStorage.getItem('nameError')) {
            alert("Name has been used by others 😥. Please choose another username 🙏");
            
            // $('#nameError').show();

            let sessionPhoto = sessionStorage.getItem('photo');

            $(`input[value='${sessionPhoto}']`).prop('checked', true);
            $('#photo').prop('src', sessionPhoto);

            sessionStorage.removeItem('nameError');
        }

    // uploadBtn.addEventListener("click", function () {
    //   const reader = new FileReader();
    //   let photo = reader.readAsDataURL("images/gamer.png");
    // });

    // ========================================================================================
    // General
    // ========================================================================================

    // ========================================================================================
    // Events
    // ========================================================================================

/*
    // save photo to session storage by clickling choose photo
    // if did not choose photo, meaning the session storage for photo is empty
    // therefore, need to set default image
    if (document.getElementById("uploadBtn").clicked == false) {
      const reader = new FileReader();
      reader.addEventListener("load", () => {
        console.log(reader.result);
        sessionStorage.setItem("photo", reader.result);
      });
      //    let photo = reader.readAsDataURL("images/gamer.png");
      //    sessionStorage.setItem("photo", photo);
    }

    document.querySelector("#file").addEventListener("change", function () {
      const reader = new FileReader();

      reader.addEventListener("load", () => {
        console.log(reader.result);
        sessionStorage.setItem("photo", reader.result);
      });

      reader.readAsDataURL(this.files[0]); // reads single file only
      //if multiple files then we need a loop to read all files one by one
    });

    // var defaultimgpath = "images/gamer.png";
    // fileUpload.PostedFile.SaveAs(defaultimgpath);
    // Session["DefaultImgPath"] = defaultimgpath;
*/
    $("form").submit((e) => {
      e.preventDefault();

      let photo = $("#photo").prop("src");
      let name = $("#name").val().trim();
      
      if (!name) {
                alert("Name is required!");
                return;
            }

      if (photo && name) {
        //let url = getImageURL(photo);
        sessionStorage.setItem("photo", photo);
        sessionStorage.setItem("name", name);
        location = "gameroom.html";
      }

      $("#name").val("").focus();
    });

    // Open Modal
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
    modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // On/Off Webcam
    var videoElem = document.getElementById("video");
    var btnElm = document.getElementById("btntoggle");
    var isPlaying = !!videoElem.srcObject;

    function cameraonoff() {
        if (!isPlaying) {
            cameraon();
        } else {
            cameraoff();
        }
    }

    function cameraon() {
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({
              video: true
            })
            .then(function (stream) {
              videoElem.srcObject = stream;
              videoElem.play();
            })
            .then(() => {
              isPlaying = true;
              btnElm.innerText = "Off Webcam";
            });
        }    
        // Call takeAPicture() Function
        takeAPicture();
    }

    function cameraoff() {
        const stream = videoElem.srcObject;
        if (stream) {
          const tracks = stream.getTracks();

          tracks.forEach(function (track) {
            track.stop();
          });

          videoElem.srcObject = null;
          isPlaying = false;
          btnElm.innerText = "On Webcam";
        }
    }

    // Snap
    const canvasElement = document.getElementById("canvas");
    const webcam = new Webcam(videoElem, "user", canvasElement);

    function takeAPicture() {
        let picture = webcam.snap();
        document.querySelector("#download-avatar").href = picture;
    }
  </script>
</html>
