<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Main Page</title>
    <link href="image/favicon.png" rel="shortcut icon">
    <link href="css/app.css" rel="stylesheet">
    <style>
        .profile {
            padding: 10px;
            text-align: center;
        }

        .profile b {
            font-size: 50px;
        }

        .profile > p > a > .profile-photo {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .profile > .profile-name {
            font-size: 1.2rem;
            padding-right: 0.4em;
        }

        .flex {
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 10px;
        }

        #privateChat {
            padding: 40px;
        }

        #privateChat:hover {
            cursor: pointer;
        }

        #games {
            padding: 60px;
        }

        #games:hover {
            cursor: pointer;
        }

        #logout {
            padding: 60px;
        }

        #logout:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile">
        <p><a href="index.html"><img src="./image/Avatar1.png" class="profile-photo" id="photo"></a></p>
        <b>Welcome , <span class="profile-name" id="name"></span></b>
        <p></p>
        <div class="flex">
            <button id="privateChat">💬 Private Chat</button>
            <button id="games">🕹️ Games</button>
            <button id="logout">❌ Logout</button>
        </div>
    </div>

    <main>
        
    </main>
    <!-- JavaScript Section -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/signalr.js"></script>
    <script src="js/app.js"></script>
    <script>
        $('#privateChat').on('click', e => {
            e.preventDefault();
            window.location = 'chat.html';
        });

        $('#games').on('click', e => {
            e.preventDefault();
            window.location = 'test.html';
        });

        $('#logout').on('click', e => {
            e.preventDefault();
            window.location = '/';
        });

        $('#name, #header-name').text(sessionStorage.getItem('name'));
        $('#photo, #header-avatar').prop('src', sessionStorage.getItem('photo'));
    </script>
    
</body>
</html>